{
  "name": "blog-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=3002 && next dev",
    "start": "set PORT=3002 && next start",
    "js": "json-server --watch data/db.json --port 3001",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.10",
    "@types/react": "18.0.30",
    "@types/react-dom": "18.0.11",
    "antd": "^5.3.3",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "json-server": "^0.17.3",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
